<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игра Монти Холла</title>
    <link rel="stylesheet" href="style_6laba.css">
</head>
<body>
    <div class="game-container">
        <h1>Игра Монти Холла</h1>
        
        <div class="message info">
            Выберите одну из трёх дверей. За одной из них находится автомобиль, за двумя другими - козы.
        </div>
        
        <div class="doors-container" id="game" data-prize="1">
            <div class="door" data-door="1">
                <div class="door-number">1</div>
                <div class="door-content"></div>
            </div>
            <div class="door" data-door="2">
                <div class="door-number">2</div>
                <div class="door-content"></div>
            </div>
            <div class="door" data-door="3">
                <div class="door-number">3</div>
                <div class="door-content"></div>
            </div>
        </div>
        
        <div class="action-buttons hidden">
            <button class="btn btn-switch">Сменить выбор</button>
            <button class="btn btn-stay">Оставить выбор</button>
        </div>
        
        <div class="result hidden"></div>
        
        <button class="btn btn-reset hidden">Играть снова</button>
    </div>

    <script src="script_6lab.js"></script>
</body>
</html>