body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #333;
}

.game-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.doors-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
}

.door {
    width: 200px;
    height: 300px;
    background-color: #8B4513;
    border: 5px solid #5D2906;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s;
}

.door:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.door-number {
    position: absolute;
    top: 10px;
    left: 10px;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.door-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.message {
    margin: 20px 0;
    padding: 15px;
    border-radius: 5px;
    font-size: 18px;
    min-height: 50px;
}

.info {
    background-color: #e7f3fe;
    border-left: 6px solid #2196F3;
}

.success {
    background-color: #ddffdd;
    border-left: 6px solid #4CAF50;
}

.warning {
    background-color: #ffffcc;
    border-left: 6px solid #ffeb3b;
}

.btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #45a049;
}

.btn-reset {
    background-color: #f44336;
}

.btn-reset:hover {
    background-color: #d32f2f;
}

.btn-switch {
    background-color: #2196F3;
}

.btn-switch:hover {
    background-color: #0b7dda;
}

.btn-stay {
    background-color: #ff9800;
}

.btn-stay:hover {
    background-color: #e68a00;
}

.hidden {
    display: none;
}

/* Показываем приз за дверью с data-prize */
.doors-container[data-prize="1"] #door1 .door-content,
.doors-container[data-prize="2"] #door2 .door-content,
.doors-container[data-prize="3"] #door3 .door-content {
    background-image: url('https://banner2.cleanpng.com/20240106/ets/transparent-icon-small-blue-car-doors-open-parked-car-side-of-blue-car-parked-with-open-doors-near-1710935648433.webp')
}

/* Показываем козу за остальными дверями */
.doors-container:not([data-prize="1"]) #door1 .door-content,
.doors-container:not([data-prize="2"]) #door2 .door-content,
.doors-container:not([data-prize="3"]) #door3 .door-content {
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Noto_Emoji_v2.034_1f410.svg/640px-Noto_Emoji_v2.034_1f410.svg.png');
}

/* Открываем дверь с козой после выбора */
.doors-container[data-opened-door="1"] #door1 .door-content::before,
.doors-container[data-opened-door="2"] #door2 .door-content::before,
.doors-container[data-opened-door="3"] #door3 .door-content::before {
    opacity: 0;
    transform: translateX(-100%);
}

/* Показываем кнопки действий после выбора двери */
.doors-container[data-selected-door] .action-buttons {
    display: block;
}

/* Финальное состояние после решения */
.doors-container[data-stage="switch"] .door-content::before,
.doors-container[data-stage="stay"] .door-content::before {
    opacity: 0;
    transform: translateX(-100%);
}

.doors-container[data-stage] .result {
    display: block;
}

.doors-container[data-stage] .btn-reset {
    display: inline-block;
}